{
  "name": "nested-tictactoe-web",
  "version": "1.0.0",
  "description": "Browser version of Nested Noughts and Crosses",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test tests/",
    "lint": "node node_modules/eslint/bin/eslint.js src/ tests/"
  },
  "devDependencies": {
    "eslint": "^9.9.0"
  }
}
